{
  "name": "ghost-island-taiwan-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.5.5",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "nuxt": "3.13.2",
    "typescript": "^5.6.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "openai": "^6.38.0",
    "pinia": "^2.2.0"
  }
}
